# echo4j

./: Dockerfile  Jenkinsfile  Jenkinsfile_with_input  Jenkinsfile_with_params  Jenkinsfile_with_scripts  README.MD  getCurrentBranch.groovy  pom.xml  script.groovy  testscripts.groovy
src/main/java/com/test/echo/: EchoApplication.java
src/main/java/com/test/echo/controller/: EchoController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
